{
	"folders": [
		{
			"path": "."
		}
	],
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.project.sourcePaths": [],
	"settings": {
		"java.project.sourcePaths": [],
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}