{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.ge.App",
            "projectName": "trireme-tcpconnector"
        },
        {
            "type": "java",
            "name": "Launch triremeconnector",
            "request": "launch",
            "mainClass": "com.ge.Main",
            "projectName": "triremeconnector"
        },
        {
            "type": "java",
            "name": "Launch ConnectorApp",
            "request": "launch",
            "mainClass": "com.ge.ConnectorApp",
            "projectName": "tcpconnector"
        },
        {
            "type": "java",
            "name": "Launch SimulatorApp",
            "request": "launch",
            "mainClass": "com.ge.SimulatorApp",
            "projectName": "tcpsimulator"
        }
    ]
}